<!DOCTYPE html>
<html>
    <head>
        <title>Lommeregner</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css">
        
        <style>
            #clear {
                width: 220px;
                
            }
            
            .formstyle {
                width: 300px;
                height: 400px;
                margin: auto;
                
            }
            
            input {
                width: 70px;
                height: 40px;
                margin-right: 2px;
                margin-bottom: 7px;
                background-color: transparent;
                border: 1px solid white;
                color: white;
                
            }
            
            .answerstyle {
                width: 220px;
                margin-top: 50%;
            }
            
            .answerstyle:hover {
                background-color: #4286f4;
                cursor: default;
                color: white;
            }
          
            input:hover {
                background-color: white;
                color: #4286f4;
                cursor: pointer;
            }
            
        </style>
        
        
    </head>
    <body style="background-color: #4286f4;">
        
        <div class="formstyle" style="text-align: center;">
            <form name="forms">
                <input type="text" name="answer" class="answerstyle" readonly> <br> <br>
                <input type="button" value="1" onclick="forms.answer.value += '1' ">
                <input type="button" value="2" onclick="forms.answer.value += '2' ">
                <input type="button" value="3" onclick="forms.answer.value += '3' ">
                
                <br>
                <input type="button" value="4" onclick="forms.answer.value += '4' ">
                <input type="button" value="5" onclick="forms.answer.value += '5' ">
                <input type="button" value="6" onclick="forms.answer.value += '6' ">
                <br>
                <input type="button" value="7" onclick="forms.answer.value += '7' ">
                <input type="button" value="8" onclick="forms.answer.value += '8' ">
                <input type="button" value="9" onclick="forms.answer.value += '9' ">
                <br>
                <input type="button" value="+" onclick="forms.answer.value += '+' ">
                <input type="button" value="-" onclick="forms.answer.value += '-' ">
                <input type="button" value="*" onclick="forms.answer.value += '*' ">
                <br>
                <input type="button" value="/" onclick="forms.answer.value += '/' ">
                <input type="button" value="0" onclick="forms.answer.value += '0' ">
                <input type="button" value="=" onclick="forms.answer.value = eval(float(forms.answer.value)) ">
                <br>
                <input type="button" value="Slet ALT" onclick="forms.answer.value = '' " id="clear">
            </form>
        </div>
        
        <script>
            
            document.body.onkeydown = function() {
                if (event.keyCode == 96 || event.keyCode == 48) {
                    forms.answer.value += '0'
                }
                
                if (event.keyCode == 8) {
                    forms.answer.value = forms.answer.value.slice(0, -1);
                }
                
                if (event.keyCode == 97 || event.keyCode == 49) {
                    forms.answer.value += '1'
                    }
                
                if (event.keyCode == 98 || event.keyCode == 50) {
                    forms.answer.value += '2'
                    }
                
                if (event.keyCode == 99 || event.keyCode == 51) {
                    forms.answer.value += '3'
                    }
                
                if (event.keyCode == 100 || event.keyCode == 52) {
                    forms.answer.value += '4'
                    }
                
                if (event.keyCode == 101 || event.keyCode == 53) {
                    forms.answer.value += '5'
                    }
                
                if (event.keyCode == 102 || event.keyCode == 54) {
                    forms.answer.value += '6'
                    }
                
                if (event.keyCode == 103 || event.keyCode == 55) {
                    forms.answer.value += '7'
                    }
                
                if (event.keyCode == 104 || event.keyCode == 56) {
                    forms.answer.value += '8'
                    }
                
                if (event.keyCode == 105 || event.keyCode == 57) {
                    forms.answer.value += '9'
                    }
                
                if (event.keyCode == 106) {
                    forms.answer.value += '*'
                    }
                
                if (event.keyCode == 107) {
                    forms.answer.value += '+'
                    }
                
                if (event.keyCode == 109) {
                    forms.answer.value += '-'
                    }
                
                if (event.keyCode == 111) {
                    forms.answer.value += '/'
                    }
                
                if (event.keyCode == 13) {
                    forms.answer.value = eval(float(forms.answer.value));
                    }
                    
            }
            
        </script>
        
    </body>
</html>